<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parsonal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="com">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/Skills.html">Skills</a></li>
                    <li><a href="/project.html">Project</a></li>
                    <li><a href="/resume.html">Resume</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="conform">
                <h1>
                    Contact me for Janral inquiry
                    
                </h1>
                <form>
                    <div class="mb-3">
                      <label for="cemail" class="form-label">Name</label>
                      <input type="name" class="form-control" id="cemail" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <label for="cemail" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="cemail" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your Email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="cphone" class="form-label">Phone</label>
                      <input type="phone" class="form-control" id="cphone">
                    </div>
                    <div class="mb-3">
                        <label for="cemail" class="form-label">Enquiry</label>
                       </div>
                    <div class="mb-3" id="form-check">
                      <input type="checkbox" class="form-check-input" id="clint">
                      <label class="form-check-label" for="clint">Check me out</label>
                    </div>
                    
 
                    <button type="submit" class="btn btn-sm">Submit</button>
                  </form>
            </div>

        </div>
  </div>      
</body>

</html>