<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parsonal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="com">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/Skills.html">Skills</a></li>
                    <li><a href="/project.html">Project</a></li>
                    <li><a href="/resume.html">Resume</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="intro">
               
                   <h2>JM Properties</h2>
                   
                   <p>JM Properties is website to find the Best Home in Pune.  We pick sellers for you who give you priority.
                    <br> Over 90% of our top sellers respond to enquiries within the first 24 hours!  Testimonials from genuine buyers are the best way to judge a seller. 
                    <br>Better the ratings, better will be your experience.</p>   
                   <h2>More  Details</h2>
                   <div class="details">
                <div class="dkill">    HTML: <div class="kill hundred"></div></div>
                <div class="dkill">    CSS: <div class="kill fifty"></div></div>
                <div class="dkill">    JS: <div class="kill"></div></div>
                <div class="dkill">    PYTHON: <div class="kill t5"></div></div>

                   </div>
                   <P>For Creating This Project Use this Language  </P>
               
               
            </div>

        </div>
    </div>    
</body>

</html>